server {
    listen 80;
    server_name "";

    access_log /home/container/logs/naccess.log;
    error_log  /home/container/logs/nerror.log error;

    root /home/container/www;
    index index.html index.htm;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    # allow larger file uploads and longer script runtimes
    client_max_body_size 100m;
    client_body_timeout 120s;
    sendfile off;

    # This is an example of using nginx to reverse proxy to a Node.js app
    # location / {
    #    proxy_pass http://localhost:8125; # Replace with your Node.js app's address and port
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
