server {
    listen 80;
    server_name "";

    access_log /home/container/logs/naccess.log;
    error_log  /home/container/logs/nerror.log error;

    root /home/container/www;
    index index.html index.htm;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    # allow larger file uploads and longer script runtimes
    client_max_body_size 100m;
    client_body_timeout 120s;
    sendfile off;

    location ~ /\.git {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
